{
  "name": "onlinecourse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.ts",
    "build": "next build",
    "start": "NODE_ENV=production node server.ts",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@hookform/resolvers": "^3.9.0",
    "@mux/mux-node": "^8.8.0",
    "@mux/mux-player-react": "^2.9.1",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-table": "^8.20.5",
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@uploadthing/react": "^6.7.2",
    "autoprefixer": "10.4.20",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "13.4.12",
    "lucide-react": "^0.426.0",
    "next": "^14.2.5",
    "postcss": "8.4.41",
    "query-string": "^9.1.0",
    "react": "18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "recharts": "^2.12.7",
    "shadcn-ui": "^0.9.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.5.4",
    "uploadthing": "^6.13.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
